APP_URL=http://127.0.0.1:8080
V1_PREFIX=/api/v1
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=123456
DB_NAME=postgres_go
JWT_SECRET=s3Cre3t
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=5h
